<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taprecio</title>
    <style>
            body {
            font-family: 'Comic Sans MS', cursive;
            text-align: center;
            background-color: #fce4ec; /* Rosa pastel */
            padding: 20px;
        }
        h1 {
            color: #00bcd4; /* Azul pastel */
        }
        p {
            color: #4caf50; /* Verde pastel */
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Esquinas redondeadas */
            margin-top: 20px; /* Espacio superior */
        }
    </style>
</head>
<body>
    <h1>Perdoname</h1>
<p>Querida amiga Valery,</p>
<p>Hice esta paginita para ti para ofrecerte disculpas por haber dicho lo que dije. Espero puedas perdonarme, lamento mucho causarte daño de nuevo....</p>
<img src="Descargas/15c2cd946b373884f9a71a24c31267ac.jpg" alt="Imgen_referente_a_mis_sentimientos">
</body>
</html>